# API-UserManagement

./: README.md
userManagement.api/: pom.xml
userManagement.api/src/main/java/com/mohamedtra/userManagement/api/: BaseConfiguration.java  UserManagementApiApplication.java
userManagement.api/src/main/java/com/mohamedtra/userManagement/api/Constants/: Constants.java
userManagement.api/src/main/java/com/mohamedtra/userManagement/api/controller/: UserController.java
userManagement.api/src/main/java/com/mohamedtra/userManagement/api/controller/exceptions/: ApiException.java  ApiExceptionHandler.java  ErrorResource.java
userManagement.api/src/main/java/com/mohamedtra/userManagement/api/model/: Address.java  User.java
userManagement.api/src/main/java/com/mohamedtra/userManagement/api/repository/: UserRepository.java
userManagement.api/src/main/java/com/mohamedtra/userManagement/api/service/: UserService.java
userManagement.api/src/main/java/com/mohamedtra/userManagement/api/service/impl/: UserServiceImpl.java
userManagement.api/src/main/java/com/mohamedtra/userManagement/api/userUtil/: UserUtil.java
userManagement.api/src/main/resources/: application.properties
userManagement.api/src/test/java/com/mohamedtra/userManagement/api/: UserManagementApiApplicationTests.java
userManagement.api/src/test/java/com/mohamedtra/userManagement/api/test/controller/: UserControllerTest.java
userManagement.api/src/test/java/com/mohamedtra/userManagement/api/test/repository/: UserRepositoryTest.java
userManagement.api/src/test/java/com/mohamedtra/userManagement/api/test/service/: UserServiceImplTest.java
userManagement.api/src/test/java/com/mohamedtra/userManagement/api/test/userUtil/: UserUtilTest.java
