#Global configuration
#spring.application.name=userManagementApi

#Tomcat configuration
#server.port=9005

#Log level configuration
#logging.level.root=ERROR
#logging.level.com.openclassrooms=INFO
#logging.level.org.springframework.boot.autoconfigure.h2=INFO
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Mongodb Configuration
spring.data.mongodb.port= 27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=user
#H2 Configuration
#spring.h2.console.enabled=true
